<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Puppy Test!?</title>
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/common.css">
  <script>

    let loadImg = [];
    
    function preload(){
      for(let i = 0; i < preload.arguments.length; i++){
        loadImg[i] = new Image();
        loadImg[i].src = preload.arguments.src;
      }
    }

    preload('./etc/imgs/loading.gif')
  </script>
  <script defer src="./js/loadiong.js"></script>

</head>
<body>
  <loading-page></loading-page>
  <header>

  </header>
  <main>
   <section class="container">
    <card-layout 
      imgSrc="./etc/imgs/main_dog.svg" 
      imgAlt="메인이미지"
      qusTit=""
      qusSub=""
      qusPara="null"
      nextBtnHref="./html/first/1_1.html"
      nextBtnTxt="START"
    >
    </card-layout>
    </section>
  </main>
  <footer>

  </footer>

  <script src="./js/loadingPage.js"></script>
  <script src="./js/imgSection.js"></script>
  <script src="./js/questionSection.js"></script>
  <script src="./js/nextBtn.js"></script>
  <script src="./js/card.js"></script>
</body>
</html>
